.main-panel{
  position: relative;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 30px;

  /* Black Shadow */
  -webkit-box-shadow: -10px 10px 24px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: -10px 10px 24px 0px rgba(0,0,0,0.3);
  box-shadow: -10px 10px 24px 0px rgba(0,0,0,0.3);

  /* Primary Shadow */
  -webkit-box-shadow: -10px 10px 24px 0px rgba(41,135,200,0.12);
  -moz-box-shadow: -10px 10px 24px 0px rgba(41,135,200,0.12);
  box-shadow: -10px 10px 24px 0px rgba(41,135,200,0.12);

  /* Background */
  background-image: 
    url("/noise.png"),
    radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%),
    linear-gradient(#ffffff03, #ffffff03),
    linear-gradient(#0B111D66, #0B111D66);
  background-size: 17% auto, auto, auto, auto;

  /* Border */
  border: var(--glass-border);
  border-radius: 24px;  

  margin-bottom: 35px;
}

.main-panel::before {
  /* Background blur - in seperate class to allow stacking */
  backdrop-filter: blur(18px);

  content: '';
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  
  border-radius: inherit;
}

.buy-sell-select{
  border-radius: 20px;
  border: 1px solid var(--placeholder-glass-stroke);
}

.active {
  background: var(--gradient-glass-stroke) !important;
}

.active:hover {
  background:
      var(--overlay),
      var(--gradient-glass-stroke) !important;
}

.active:active {
  background:
      var(--overlay),
      var(--overlay),
      var(--gradient-glass-stroke) !important;
}

.inactive:hover{
  background: 
      var(--overlay),
      var(--background-linear-gradient) !important;
}

.inactive:active {
  background: 
      var(--overlay),
      var(--overlay),
      var(--background-linear-gradient) !important;
}

.panel-button {
  padding: 0px 54px;
  height: 100%;
  width: var(--min-width-panel-buttons);

  border-radius: inherit;
  background: var(--color-background);
  border: 0px;
}

.panel-button p {
  font-size: var(--size-panel-buttons);
}

.currencies {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--trade-info-gap);
    
    min-width: 335px;
}

.select-currency{
    min-width: 120px;
    height: var(--button-height);

    border-radius: 20px;
    border: 1px solid var(--placeholder-glass-stroke);
    background: var(--color-background);
}

.swap-currency-button{
    padding: 13px;
    border-radius: 100%;
}



.DropdownMenuContent {
    background-color: var(--color-background);
    border-color: var(--placeholder-glass-stroke);
    border: var(--glass-border);
    border-radius: 16px;
    padding: 10px;
}

.DropdownMenuContent[data-side='top'],

.DropdownMenuContent[data-side='right'],

.DropdownMenuContent[data-side='bottom'],

.DropdownMenuContent[data-side='left'],
.DropdownMenuSubContent[data-side='left'] {
  animation-name: slideRightAndFade;
}


.DropdownMenuRadioItem,

.DropdownMenuRadioItem {
    /*border: 1px solid #ccc;  Default border */
    font-size: 20px;
    padding-left: 15%;
}
  
  /* Hover styles */
.DropdownMenuRadioItem:hover {
    background-color: var(--color-background-shade) !important;
    cursor: pointer;
}

.DropdownMenuRadioItem[data-disabled],
.DropdownMenuSubTrigger[data-disabled] {
  color: var(--mauve-8);
  pointer-events: none;
}
.DropdownMenuCheckboxItem[data-highlighted],
.DropdownMenuRadioItem[data-highlighted],
.DropdownMenuSubTrigger[data-highlighted] {
  background-color: var(--violet-9);
  color: var(--violet-1);
}

.DropdownMenuLabel {
  padding-left: 25px;
  font-size: 12px;
  line-height: 25px;
  color: var(--mauve-11);
}

.DropdownMenuSeparator {
  height: 1px;
  background-color: var(--violet-6);
  margin: 5px;
}

.DropdownMenuItemIndicator {
  position: absolute;
  left: 0;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.IconButton {
  font-family: inherit;
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--violet-11);
  background-color: white;
  box-shadow: 0 2px 10px var(--black-a7);
}
.IconButton:hover {
  background-color: var(--violet-3);
}
.IconButton:focus {
  box-shadow: 0 0 0 2px black;
}

.RightSlot {
  margin-left: auto;
  padding-left: 20px;
  color: var(--mauve-11);
}
[data-highlighted] > .RightSlot {
  color: white;
}
[data-disabled] .RightSlot {
  color: var(--mauve-8);
}

.input-field {
  text-align: right;
  display: flex;
  align-items: center;
  background: var(--color-background);
  padding: 5px 24px;
  border-radius: 24px;
  border: 1px solid var(--placeholder-glass-stroke);
  height: var(--button-height);
}

.input-field:hover {
  background: 
      var(--overlay), 
      var(--background-linear-gradient);
}

.input-amount {
  background: transparent;
}

@keyframes slideUpAndFade {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRightAndFade {
  from {
    opacity: 0;
    transform: translateX(-2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDownAndFade {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeftAndFade {
  from {
    opacity: 0;
    transform: translateX(2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@media screen and (max-width: 1020px) {
    .trade-info {
        padding: 20px 20px;
    }

    .select-currency{
        min-width: 112px;
    }

    .swap-currency-icon{
        width: 15.3px;
        height: 15.3px;
    }
}

@media screen and (max-width: 845px) {
    .trade-info {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
    }

    .input-amount {
        text-align: center;
    }
}

@media screen and (max-width: 420px) {
    .currencies {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    .currencies-text {
        margin: 0px;
    }

    .trade-info{
        border-radius: 0;
        border: 0;
        border-bottom: var(--card-border);
    }
}
